[gd_scene load_steps=18 format=3 uid="uid://c71b88awx6l17"]

[ext_resource type="Texture2D" uid="uid://dy2h5dklc8h7p" path="res://Assets/Invaders/Invader1-1.png" id="1_5bvy7"]
[ext_resource type="Script" uid="uid://b2lygm8kk5h4e" path="res://Scenes/invader.gd" id="1_qiwfo"]
[ext_resource type="Texture2D" uid="uid://mn4onwh50qxa" path="res://Assets/Invaders/Alien3-1.png" id="5_pfvh8"]
[ext_resource type="Texture2D" uid="uid://bpmi8gjqsocss" path="res://Assets/Invaders/Alien3-2.png" id="6_bc16m"]
[ext_resource type="Texture2D" uid="uid://cathqx5f6604q" path="res://Assets/Invaders/Alien2-1.png" id="7_mbgd0"]
[ext_resource type="Texture2D" uid="uid://ctu8snp11c12t" path="res://Assets/Invaders/Invader-explosion-1.png" id="8_1xts3"]
[ext_resource type="Texture2D" uid="uid://d243hdlr1fdq2" path="res://Assets/Invaders/Alien2-2.png" id="8_i5y0l"]
[ext_resource type="Texture2D" uid="uid://bia753ad1l4xk" path="res://Assets/Invaders/Alien1-1.png" id="9_1xts3"]
[ext_resource type="Texture2D" uid="uid://dcoy6mphlfi8i" path="res://Assets/Invaders/Invader-explosion-2.png" id="9_13rbj"]
[ext_resource type="Texture2D" uid="uid://dh2egaletn3n0" path="res://Assets/Invaders/Alien1-2.png" id="10_13rbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiwfo"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ddrjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5bvy7")]
}

[sub_resource type="Animation" id="Animation_75t5o"]
resource_name = "destroy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_1xts3"), ExtResource("9_13rbj")]
}

[sub_resource type="Animation" id="Animation_panms"]
resource_name = "move_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_pfvh8"), ExtResource("6_bc16m")]
}

[sub_resource type="Animation" id="Animation_ft5by"]
resource_name = "move_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_mbgd0"), ExtResource("8_i5y0l")]
}

[sub_resource type="Animation" id="Animation_u3vg4"]
resource_name = "move_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_1xts3"), ExtResource("10_13rbj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mkux"]
_data = {
&"RESET": SubResource("Animation_ddrjc"),
&"destroy": SubResource("Animation_75t5o"),
&"move_1": SubResource("Animation_panms"),
&"move_2": SubResource("Animation_ft5by"),
&"move_3": SubResource("Animation_u3vg4")
}

[node name="Invader" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 34
script = ExtResource("1_qiwfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5bvy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiwfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mkux")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
