[gd_scene load_steps=4 format=3 uid="uid://x3fmw1ke4xeq"]

[ext_resource type="Script" uid="uid://dgjn57shjq8vd" path="res://Scenes/invader_shot.gd" id="1_uy6s6"]
[ext_resource type="Texture2D" uid="uid://dqyn6gkxj6slf" path="res://Assets/Weapons/Rocket.png" id="1_wkj7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy6s6"]
size = Vector2(2.6666667, 6)

[node name="InvaderShot" type="Area2D"]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(3, 3)
collision_layer = 8
script = ExtResource("1_uy6s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkj7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uy6s6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1.5, -3, 3, 6)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
